.card{
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 240px;
}
  
.card-header {
    top: 50%;
    display: flex;
    justify-content: center;
    width: 75%;
    height: 75%;
}
  
  
.atropos-shadow {
    filter: blur(10px) !important;
    transform: translate3d(0px, 0px, -3px) scale(0.9) !important ;
}
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns with equal width */
    gap: 16px; /* Adjust the gap as needed */
    justify-content: center; /* Center align the grid horizontally */
}

.card-background{
    width: 100%; 
    height: 100%; 
    background: linear-gradient(45deg, #ADD8E6, #009fd4); 
    z-Index: 0;
}

.card-in-between{
    width: 92%; 
    height: 93%; 
    background: white; 
    position: absolute; 
    top: 4%; 
    left: 4%; 
    z-Index: 1; 
    opacity: 75%
}

.card-title{
    font-Family: "Flexo-Demi",arial,sans-serif;
    width: 90%;
    height: 15%;
    position: absolute;
    top: 0%;
    left: 5%; 
    object-Fit: contain; 
    text-Align: center;
    text-Justify: auto; 
    z-Index: 2
}

.card-image{
    width: 90%; 
    height: 40%;
    object-Fit: contain; 
    position: absolute; 
    top: 35% ;
    left: 5%;
    z-Index: 2
}

.card-number{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 13%;
    z-index: 2;
}